[mypy]
files = src/, scripts/
# apply mypy on functions without annotation for the returned value
check_untyped_defs = True
# ignore packages that don't support mypy
ignore_missing_imports = True
show_error_context = False
show_column_numbers = True

plugins = numpy.typing.mypy_plugin
